error_log syslog:server=unix:/var/nginx-error-logging.sock;

upstream node {
    server 127.0.0.1:3978;
    keepalive 8;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/src/app;
    index index.html index.htm;
    access_log syslog:server=unix:/var/nginx-access-logging.sock;

    set_by_lua_block $redirect_to_https {
        if ngx.var.http_x_forwarded_proto ~= "https" then
            return "true"
        end
        return "false"
    }

    location = /maintenance.html {
        root /var/www/maint;
    }

    location = /monitors/lb {
        proxy_pass http://node;
    }

    location = /api/messages {
        proxy_pass http://node;
    }

    location / {
        # access_by_lua_file /var/www/maint/maintenance.lua;

        if ($redirect_to_https = "true") {
            rewrite ^(.*)$ https://$http_host$1 permanent;
        }

        add_header Strict-Transport-Security "max-age=31536000;";
        root /usr/src/app/webchat/dist;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}